# NativeRa

./: run.ps1  settings.gradle.kts  start-emulator.ps1
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm
app/src/androidTest/java/com/taha/newraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taha/newraapp/: MainActivity.kt  NewRaApplication.kt
app/src/main/java/com/taha/newraapp/data/call/: JitsiMeetManager.kt  LiveKitCallManager.kt
app/src/main/java/com/taha/newraapp/data/local/: FcmTokenManager.kt  LocalDatabase.kt  TokenManager.kt
app/src/main/java/com/taha/newraapp/data/local/dao/: MessageDao.kt  PendingUploadDao.kt
app/src/main/java/com/taha/newraapp/data/local/entities/: ConversationEntity.kt  MessageEntity.kt  PendingUploadEntity.kt
app/src/main/java/com/taha/newraapp/data/model/: UserPresenceStatus.kt
app/src/main/java/com/taha/newraapp/data/model/request/: FcmTokenRequest.kt  InitiateCallRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt
app/src/main/java/com/taha/newraapp/data/model/response/: InitiateCallResponse.kt  MessageResponse.kt  PowerSyncTokenResponse.kt  TokenResponse.kt
app/src/main/java/com/taha/newraapp/data/network/: AttachmentApi.kt  AuthApi.kt  AuthenticatedApiExecutor.kt  CallApi.kt  ChatApi.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/taha/newraapp/data/repository/: AttachmentRepository.kt  AuthRepositoryImpl.kt  CallRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/taha/newraapp/data/service/: ActiveChatTracker.kt  CallActionReceiver.kt  CallNotificationManager.kt  ChatPreloadService.kt  FcmMessageHandler.kt  MessageNotificationManager.kt  MessageProcessingService.kt  NewRaFirebaseMessagingService.kt
app/src/main/java/com/taha/newraapp/data/socket/: CallSocketService.kt  ChatSocketService.kt  GlobalMessageHandler.kt  MessageSyncService.kt  PresenceService.kt  SocketConnectionManager.kt  SocketManager.kt  TypingService.kt
app/src/main/java/com/taha/newraapp/data/socket/model/: SocketMessageModels.kt
app/src/main/java/com/taha/newraapp/data/sync/: AppSchema.kt  PowerSyncConnector.kt  PowerSyncManager.kt
app/src/main/java/com/taha/newraapp/data/worker/: FileDownloadWorker.kt  FileUploadWorker.kt
app/src/main/java/com/taha/newraapp/di/: AppModule.kt
app/src/main/java/com/taha/newraapp/domain/model/: Conversation.kt  Message.kt  User.kt  package-info.kt
app/src/main/java/com/taha/newraapp/domain/repository/: AuthRepository.kt  CallRepository.kt  MessageRepository.kt  UserRepository.kt  package-info.kt
app/src/main/java/com/taha/newraapp/domain/usecase/: GetPrioritizedContactsUseCase.kt  LoginUseCase.kt  UpdateFcmTokenUseCase.kt  package-info.kt
app/src/main/java/com/taha/newraapp/ui/common/: Language.kt
app/src/main/java/com/taha/newraapp/ui/components/: LanguageSelector.kt  MainScaffold.kt  ScaffoldViewModel.kt
app/src/main/java/com/taha/newraapp/ui/navigation/: NewRaNavHost.kt  Screen.kt
app/src/main/java/com/taha/newraapp/ui/screens/call/: CallActivity.kt  CallScreen.kt  IncomingCallActivity.kt  IncomingCallScreen.kt  OutgoingCallActivity.kt  OutgoingCallScreen.kt  OutgoingCallViewModel.kt
app/src/main/java/com/taha/newraapp/ui/screens/chat/: AudioMessageBubble.kt  AudioRecordingBar.kt  ChatHeader.kt  ChatInput.kt  ChatRoomScreen.kt  ChatViewModel.kt  DownloadableAudioBubble.kt  DownloadableImageBubble.kt  DownloadableVideoBubble.kt  MessageBubble.kt  MessageList.kt  TypingIndicatorBubble.kt
app/src/main/java/com/taha/newraapp/ui/screens/contacts/: ContactComponents.kt  ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/taha/newraapp/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/taha/newraapp/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/taha/newraapp/ui/screens/media/: MediaViewerScreen.kt
app/src/main/java/com/taha/newraapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taha/newraapp/ui/util/: AudioRecorder.kt  CameraUtils.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/taha/newraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
